FIREBASE_PROJECT_ID: 'speech-world-003'
FIREBASE_CLIENT_EMAIL: 'firebase-adminsdk-fbsvc@speech-world-003.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID: 'xxx'
FIREBASE_PRIVATE_KEY: '-----BEGIN PRIVATE KEY-----\nxxx=\n-----END PRIVATE KEY-----\n'
JWT_SECRET: 'xxx'
CORS_ORIGIN: '*'
LOG_LEVEL: 'info'
